# Pesapal API Credentials
PESAPAL_CONSUMER_KEY=Xf3Rx5IZE3XJk2uNOh/G6K/rOf2ROlIZ
PESAPAL_CONSUMER_SECRET=gJj29zHMZ7pq0TQxkclTLugOAGs=

# Environment sandbox or live
PESAPAL_ENVIRONMENT=sandbox

# Your server URL that will receive IPN notifications
PESAPAL_IPN_URL=https://palatalized-prepiously-janita.ngrok-free.dev/pesapal-ipn

# Frontend URL
FRONTEND_URL=http://localhost:3000

# Server port - CHANGE THIS TO 3001
PORT=3001